[metadata]
name = dkbl
version = 0.0.1
description = formatter for DKB csv export
license = GNU-GPL3
classifiers =
    Programming Language :: Python :: 3

[options]
package_dir=
    =src
packages=find:
install_requires=
    pandas>=1

[options.packages.find]
where=src